<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/p2.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<ul id="blogs">
					<li class="box">
						<img src="images/ph1.jpg" alt="Img" height="282" width="215">
						<div class="links">
							<a href="index.html" class="time">05 July 2019</a> <a href="index.html" class="comments">0 Comments</a>
							<h2>LAKME fashion week</h2>
						</div>
						<p>
							Lakmé Fashion Week (LFW), one of India's most prestigious fashion shows, concluded its Winter/Festive edition on June 25, 2019. Check out glimpses of Bollywood celebrities from Arjun Kapoor to Sobhita Dhulipala and their haute couture looks from the runway on days 4, 5 and 6! <a href="http://www.lakme.com"></a>
						</p>
						<a href="blog.html" class="more">Read More</a>
					</li>
					<li class="box">
						<img src="images/ph2.jpg" alt="Img" height="282" width="215">
						<div class="links">
							<a href="index.html" class="time">07 August 2019</a> <a href="index.html" class="comments">2 Comments</a>
							<h2>Be Part of Our Community</h2>
						</div>
						<p>
							Looking for new Makeup looks? Just browse through our <a href="http://www.facebook.com/">Facebook Page</a> and find what you're looking for. Use our <a href="http://www.instagram.com">Instagram</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
						</p>
						<a href="blog.html" class="more">Read More</a>
					</li>
					<li class="box">
						<img src="images/ph3.jpg" alt="Img" height="282" width="215">
						<div class="links">
							<a href="index.html" class="time">02 September 2019</a> <a href="index.html" class="comments">9 Comments</a>
							<h2>Free Coupons For regular Customers</h2>
						</div>
						<p>
							Our products are created with inspiration, checked for quality and originality. They're absolutely AMAZING! Be a regular customer and win exciting gifts and Free Coupons!
						</p>
						<a href="blog.html" class="more">Read More</a>
					</li>
				</ul>
				<a href="blogs.html" class="more">Load More...</a>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What's New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© PARSA Beauty Essentials 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>