<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/p2.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div class="contentbox">
					<div class="links">
						<a href="index.html" class="time">20 May 2019</a> <a href="index.html" class="comments">9 Comments</a>
						<h2>Lifestyle with PARSA</h2>
					</div>
					<img src="images/bl.jpg" alt="Img" height="400" width="670">
					<p>
						Join our Facebook page to get updated with all the latest gossips about PARSA looks! Follow us on instagram for all new sassy PARSA looks! 
					</p>
				</div>
				<form action="index.html" method="post" id="message">
					<h2>Add a Comment</h2>
					<ul>
						<li>
							<input type="text" value="" class="txtfield">
							<label>Name</label>
						</li>
						<li>
							<input type="text" value="" class="txtfield">
							<label>Email</label>
						</li>
						<li>
							<input type="text" value="" class="txtfield">
							<label>Website</label>
						</li>
						<li>
							<textarea></textarea>
							<label>Message</label>
						</li>
						<li>
							<input type="submit" value="Submit" class="btn">
						</li>
					</ul>
				</form>
			</div>
			<div id="sidebar">
				<h1>Blog</h1>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What's New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© PARSA Beauty Essentials 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>