<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cosmetics</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/p2.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li class="selected">
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div id="adbox">
					<img src="images/cos.jpg" alt="Img" height="384" width="700">
					
				</div>
				<div id="items">
					<h3>Featured Items</h3>
					<ul>
						<li class="box">
							<a href="cosmetic.html"><img src="images/a1.jpg" alt="Img" height="186" width="178">
							<h3>Lip Kit 1</h3>
							<span class="price">$3.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/a2.jpg" alt="Img" height="186" width="178">
							<h3>Lip Kit 2</h3>
							<span class="price">$3.00</span></a>
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						
					</ul>
				</div>
			</div>
			<div id="sidebar">
				<h1>Cosmetics</h1>
				<ul class="menu">
					<li>
						<span>Face</span>
						<ul>
							<li>
								<a href="cosmetic.html">Blush</a>
							</li>
							<li>
								<a href="cosmetic.html">Bronzers</a>
							</li>
							<li>
								<a href="cosmetic.html">Compacts</a>
							</li>
							<li>
								<a href="cosmetic.html">Concealers</a>
							</li>
							<li>
								<a href="cosmetic.html">Foundations</a>
							</li>
							<li>
								<a href="cosmetic.html">Powders</a>
							</li>
							<li>
								<a href="cosmetic.html">Primers</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Eyes</span>
						<ul>
							<li>
								<a href="cosmetic.html">Brows</a>
							</li>
							<li>
								<a href="cosmetic.html">Eyeliners</a>
							</li>
							<li>
								<a href="cosmetic.html">Eyeshadows</a>
							</li>
							<li>
								<a href="cosmetic.html">Mascara</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Lips</span>
						<ul>
							<li>
								<a href="cosmetic.html">Lip Gloss</a>
							</li>
							<li>
								<a href="cosmetic.html">Lip Pencils</a>
							</li>
							<li>
								<a href="cosmetic.html">Lipsticks</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Nails</span>
						<ul>
							<li>
								<a href="cosmetic.html">Nail Polishes</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What's New</a>
				</li>
				<li class="selected">
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© PARSA Beauty Essentials 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>