<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Cosmetics - Eternal Beauty Essentials Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/p2.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li class="selected">
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div id="items">
					<ul>
						<li class="box">
							<a href="cosmetic.html"><img src="images/download.jpg" alt="Img" height="186" width="178">
							<h3>POSE Lip kit</h3>
							<span class="price">$3.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/down2.jpg" alt="Img" height="186" width="178">
							<h3>Purple NY</h3>
							<span class="price">$1.70</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/d2.jpg" alt="Img" height="186" width="178">
							<h3>Nelf Hd</h3>
							<span class="price">$4.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/4.jpg" alt="Img" height="186" width="178">
							<h3>Eye Rocks</h3>
							<span class="price">$6.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/41.jpg" alt="Img" height="186" width="178">
							<h3>Glossy</h3>
							<span class="price">$1.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/42.jpg" alt="Img" height="186" width="178">
							<h3>Party</h3>
							<span class="price">$1.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/n1.jpg" alt="Img" height="186" width="178">
							<h3>Nail Polish</h3>
							<span class="price">$3.50</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/n2.jpg" alt="Img" height="186" width="178">
							<h3>Jumbo</h3>
							<span class="price">$3.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/n3.jpg" alt="Img" height="186" width="178">
							<h3>Nail Set</h3>
							<span class="price">$8.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="sidebar">
				<h1>Cosmetics</h1>
				<ul class="menu">
					<li>
						<span>Face</span>
						<ul>
							<li>
								<a href="cosmetic.html">Blush</a>
							</li>
							<li class="selected">
								<a href="cosmetic.html">Bronzers</a>
							</li>
							<li>
								<a href="cosmetic.html">Compacts</a>
							</li>
							<li>
								<a href="cosmetic.html">Concealers</a>
							</li>
							<li>
								<a href="cosmetic.html">Foundations</a>
							</li>
							<li>
								<a href="cosmetic.html">Powders</a>
							</li>
							<li>
								<a href="cosmetic.html">Primers</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Eyes</span>
						<ul>
							<li>
								<a href="cosmetic.html">Brows</a>
							</li>
							<li>
								<a href="cosmetic.html">Eyeliners</a>
							</li>
							<li>
								<a href="cosmetic.html">Eyeshadows</a>
							</li>
							<li>
								<a href="cosmetic.html">Mascara</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Lips</span>
						<ul>
							<li>
								<a href="cosmetic.html">Lip Gloss</a>
							</li>
							<li>
								<a href="cosmetic.html">Lip Pencils</a>
							</li>
							<li>
								<a href="cosmetic.html">Lipsticks</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Nails</span>
						<ul>
							<li>
								<a href="cosmetic.html">Nail Polishes</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What's New</a>
				</li>
				<li class="selected">
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© PARSA Beauty Essentials 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>