<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Fragrance</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/p2.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li class="selected">
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div id="adbox">
					<img src="images/f4.jpg" alt="Img" height="384" width="700">
					<div class="info3">
						<a href="index.html" class="shop3">Shop Now</a>
					</div>
				</div>
				<div id="items">
					<h3>Featured Items</h3>
					<ul>
						<li class="box">
							<a href="cosmetic.html"><img src="images/31.jpg" alt="Img" height="186" width="178">
							<h3>F90</h3>
							<span class="price">$7.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/32.jpg" alt="Img" height="186" width="178">
							<h3>F91</h3>
							<span class="price">$8.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/33.jpg" alt="Img" height="186" width="178">
							<h3>F92</h3>
							<span class="price">$8.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="sidebar">
				<h1>Fragrance</h1>
				<ul class="menu2">
					<li>
						<a href="fragrance.html">Floral</a>
					</li>
					<li class="selected">
						<a href="fragrance.html">Fruity</a>
					</li>
					<li>
						<a href="fragrance.html">Citrus</a>
					</li>
					<li>
						<a href="fragrance.html">Lush</a>
					</li>
					<li>
						<a href="fragrance.html">Forest</a>
					</li>
					<li>
						<a href="fragrance.html">Breeze</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What's New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li class="selected">
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© PARSA Beauty Essentials 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>