<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PARSA Makeup</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/p2.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div id="adbox">
					<img src="images/s1.jpg" alt="Img" height="384" width="700">
					<div class="info">
						<a href="index.html" class="shop">Shop Now</a>
					</div>
				</div>
				<ul id="promotions">
					<li>
						<div class="poster">
							<a href="fragrance.html"> <img src="images/fragrance.jpg" alt="Img" height="282" width="204"> <span>Special Offers!</span></a>
						</div>
						<a href="fragrance.html">Shop</a>
						<h2>Fragrance</h2>
						<p>
							Fragrances fill the senses with the mysterious!
						</p>
					</li>
					<li>
						<div class="poster">
							<a href="cosmetics.html"> <img src="images/cosmetics.jpg" alt="Img" height="282" width="204"></a>
						</div>
						<a href="cosmetics.html">Shop</a>
						<h2>Cosmetics</h2>
						<p>
							Power up your Face, be the SPOT!
						</p>
					</li>
					<li>
						<div class="poster">
							<a href="skincare.html"> <img src="images/skin-care.jpg" alt="Img" height="282" width="204"></a> <span class="clearance"></span>
						</div>
						<a href="skincare.html">Shop</a>
						<h2>Skin Care</h2>
						<p>
							Skin care is so much more important than makeup. Makeup is for when you're having fun and going out. But your skin is forever.
						</p>
					</li>
				</ul>
				<div class="sidebar">
					<div id="connect" class="box">
						<h2>Stay Connected</h2>
						<a href="https://facebook.com" target="_blank" class="facebook"></a> <a href="http://twitter.com" target="_blank" class="twitter"></a> <a href="http://youtube.com" target="_blank" class="googleplus"></a> <a href="http://googleplus.com" target="_blank" class="vimeo"></a>
					</div>
					<div id="newsletter" class="box">
						<h2>Sign up for Newsletter</h2>
						<form action="index.html" method="post">
							<input type="text" value="Email-address" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
							<input type="submit" value="Subscribe">
						</form>
						<p>
							For newest offers get your Subscription NOW.
						</p>
					</div>
				</div>
				<div id="updates" class="box">
					<h2>Latest Blogs</h2>
					<ul>
						<li>
							<img src="images/in.jpg" alt="Img" height="90" width="136">
							<div class="links">
								<h4>We are Open 24/7</h4>
								<a href="index.html" class="time">27 september 2019</a> <a href="index.html" class="comments">0 Comments</a>
							</div>
							<p>
								Yes! We are OPEN 24/7 from today. Come and visit us anytime. Happy Shopping!! <a href="blog.html">Read More.</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="sidebar">
				<div class="cart">
					<a href="cart.html">View Cart</a> <span>Your cart<br> is empty</span>
				</div>
				<div class="news">
					<h2>What's New</h2>
					<ul>
						<li>
							<a href="news.html"> <img src="images/makeUp.jpg" alt="Img" height="111" width="178"> Makeup Set</a>
						</li>
						<li>
							<a href="news.html"> <img src="images/lipsticks-refill.jpg" alt="Img" height="111" width="178">Lip Colors</a>
						</li>
						<li>
							<a href="news.html"> <img src="images/powders.jpg" alt="Img" height="111" width="178">Eye shadow</a>
						</li>
					</ul>
				</div>
				<div class="box">
					<h2>Featured Items</h2>
					<ul>
						<li>
							<a href="news.html"> <img src="images/lipsticks-small.png" alt="Img" height="111" width="178">Be a Boss</a>
						</li>
						<li>
							<a href="news.html"> <img src="images/powder-small.png" alt="Img" height="111" width="178">Eyes on point</a>
						</li>
						<li>
							<a href="news.html"> <img src="images/lipsticks2-small.png" alt="Img" height="111" width="178">Be wild</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What's New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© PARSA Beauty Essentials 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>