<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Skin Care</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/p2.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li class="selected">
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div id="adbox">
					<img src="images/sm3.jpg" alt="Img" height="384" width="700">
					<div class="info2">
						
						<a href="index.html" class="shop2">Shop Now</a>
					</div>
				</div>
				<div id="items">
					<h3>Featured Items</h3>
					<ul>
						<li class="box">
							<a href="cosmetic.html"><img src="images/skincare.jpg" alt="Img" height="186" width="178">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/skincare5.jpg" alt="Img" height="186" width="178">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span></a>
							
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/treeoil.jpg" alt="Img" height="186" width="178">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span></a>
						
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="sidebar">
				<h1>Skincare</h1>
				<ul class="menu2">
					<li>
						<a href="skincare.html">CLEANSER & TONERS</a>
					</li>
					<li class="selected">
						<a href="skincare.html">EYE CARE</a>
					</li>
					<li>
						<a href="skincare.html">HAND & BODY</a>
					</li>
					<li>
						<a href="skincare.html">MAKEUP REMOVERS</a>
					</li>
					<li>
						<a href="skincare.html">EXFOLIATORS</a>
					</li>
					<li>
						<a href="skincare.html">MOISTURIZERS</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What's New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li class="selected">
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© PARSA Beauty Essentials 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>