
body {
	background: #b9315a url(../images/bg-body.png) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
#page {
	background-color: #000000;
	width: 960px;
	margin: 0 auto;
}
img {
	border: 0;
}
/*------------------------------ Sprites ------------------------------*/
#navigation, .box > h2, form#cart table th, #cart table tbody tr:hover td {
	background: url(../images/bg-strips.png) repeat-x;
}
#connect a, #sidebar .cart a, #contact .details ul li {
	background: url(../images/icons.png) no-repeat;
}
.shop, .shop2, .shop3, #promotions .poster span, .fakeselect, #sidebar ul[class^='menu'] li a, #sidebar ul[class^='menu'] li > span {
	background: url(../images/interface.png) no-repeat;
}
#sidebar .cart, #sidebar .news > h2, #cart .frame, #compute .frame2 {
	background: url(../images/frames.png) no-repeat;
}
.btnCart, .btn, .checkout, .shopping, .update, .order {
	background: url(../images/buttons.png) no-repeat;
}
.box > h2 {
	background-position: 0 -61px;
	height: 41px;
	border-bottom: 1px solid #282828;
}
/** buttons **/
.btnCart {
	background-position: 0 -46px;
	color: #000;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	width: 100px;
	margin: 0 auto;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
.btnCart:hover {
	background-position: -110px -46px;
	color: #b9315a;
}
.btn {
	background-position: 0 0;
	color: #000;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	height: 36px;
	width: 90px;
	border: 0;
	padding: 0 0 2px;
	text-align: center;
}
.btn:hover {
	background-position: -100px 0;
	color: #b9315a;
}
.checkout, .shopping, .update, .order {
	float: right;
	background-position: 0 -195px;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	display: block;
	height: 37px;
	width: 210px;
	border: 0;
	margin: 0 0 8px;
	padding: 0;
}
.shopping {
	float: left;
	background-position: 0 -161px;
	height: 24px;
	width: 152px;
}
.update {
	background-position: 0 -127px;
	height: 24px;
	width: 142px;
}
.order {
	background-position: 0 -80px;
	width: 141px;
}
.checkout:hover, .shopping:hover, .update:hover, .order:hover {
	filter:alpha(opacity=80);
	opacity:0.8;
}
.more {
	float: right;
	color: #938ce8;
	font-size: 12px;
	margin-right: 10px;
	text-decoration: none;
}
.links {
	display: block;
	line-height: 14px;
	margin: 0 0 12px;
}
.links > a {
	color: #938ce8;
	display: inline-block;
	font-size: 12px;
	line-height: 13px;
	margin: 0 0 6px;
	padding: 0 8px 0 4px;
	text-decoration: none;
}
.links > a.time {
	border-right: 1px solid #938ce8;
	padding-left: 0;
}
.links > a:hover, .more:hover {
	color: #645daf;
}
/*------------------------------ HEADER ------------------------------*/
#header {
	padding: 20px 0 0;
	margin-bottom: 16px;
}
/** Logo **/
#logo {
	height: 80px;
	width: 580px;
	margin: 0 auto 19px;
}
/** Navigation **/
#navigation {
	background-position: 0 0;
	height: 49px;
	padding: 1px 10px;
	text-align: center;
}
#navigation ul {
	display: inline-block;
	list-style: none;
	width: 100%;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
	margin-left: 52px;
}
#navigation li:first-child {
	margin-left: 20px;
}
#navigation li a {
	color: #7b7979;
	font-size: 14px;
	font-weight: bold;
	line-height: 48px;
	padding: 14px 0px 15px;
	text-decoration: none;
	text-transform: uppercase;
}
#navigation li a:hover, #navigation li.selected a {
	color: #b9315a;
}
/*------------------------------ CONTENTS ------------------------------*/
#contents {
	display: inline-block;
	min-height: 950px;
	width: 940px;
	padding: 0 10px 17px;
}
#contents p {
	color: #f7f7f7;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
	padding: 0 0 18px;
}
#contents p a {
	color: #f7f7f7;
}
#contents p a:hover {
	color: #938ce8;
}
#contents h2 {
	color: #949393;
	font-size: 20px;
	line-height: 38px;
	margin: 0 0 17px;
	padding: 0 20px;
}
/** MAIN **/
#main {
	float: right;
	display: inline-block;
	min-height: 100px;
	width: 700px;
	padding: 0 10px;
}
#main .header {
	height: auto;
	width: auto;
	margin: 0 0 14px;
}
#main .box {
	border: 1px solid #282828;
}
#main .contentbox {
	background: url(../images/bg-contentbox.png) repeat left top;
	margin: 0 0 18px;
	padding: 12px 15px 12px;
}
#main .contentbox > img {
	margin: 0 0 15px;
}
#main form {
	background: url(../images/bg-contentbox.png);
	padding: 18px 20px;
}
#main form > ul, #main form > ul li {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}
#main form input.txtfield, #main form label {
	float: left;
	background-color: #fff;
	font-size: 14px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	width: 210px;
	border: 0;
	margin: 0 0 12px;
	padding: 0;
}
#main form label {
	float: left;
	background-color: transparent;
	color: #b9315a;
	display: block;
	width: 200px;
	margin-left: 20px;
}
#main form textarea {
	float: left;
	height: 120px;
	line-height: 18px;
	width: 210px;
	border: 0;
	margin: 0 0 18px;
	padding: 0;
	overflow: auto;
	resize: none;
}
form#message {
	width: 430px;
}
#main > div.sidebar {
	float: right;
	display: inline-block;
	width: 220px;
}
/** #adbox **/
#adbox {
	margin: 0 0 14px;
	position: relative;
}
/** div[class^='info'] => Matches an DIV element whose "class" attribute value begins exactly with the string "info" **/
#adbox div[class^='info'] {
	width: 320px;
	position: absolute;
	left: 20px;
	top: 20px;
}
#adbox div[class^='info'] h1 {
	font-size: 48px;
	line-height: 48px;
	margin: 0 0 8px;
}
#adbox div[class^='info'] p {
	font-size: 22px;
	line-height: 24px;
	padding: 0 0 16px;
	text-transform: uppercase;
}
#adbox a[class^='shop'] {
	display: block;
	font-size: 20px;
	font-weight: bold;
	height: 20px;
	line-height: 20px;
	padding-left: 23px;
	text-decoration: none;
}
#adbox .info h1, #adbox .shop {
	background-position: 0 -52px;
	color: #ee8b98;
}
#adbox .info p {
	color: #7f8383;
}
#adbox .info2 h1, #adbox .shop2 {
	background-position: 0 -90px;
	color: #6860d4;
}
#adbox .info2 p, #adbox .info3 p {
	color: #b9315a;
}
#adbox .info3 h1, #adbox .shop3 {
	background-position: 0 -128px;
	color: #fff;
}
/** #promotions **/
#promotions {
	display: inline-block;
	list-style: none;
	width: 100%;
	border-bottom: 1px solid #282828;
	margin: 0 0 13px;
	padding: 0;
}
#promotions li {
	float: left;
	width: 220px;
	margin-left: 20px;
}
#promotions li:first-child {
	margin-left: 0;
}
#promotions .poster {
	background-color: #fff;
	height: 286px;
	width: 204px;
	margin: 0 0 18px;
	padding: 8px 8px 4px;
	position: relative;
}
#promotions .poster span {
	background-position: 0 -166px;
	color: #fff;
	display: block;
	font-size: 20px;
	font-weight: bold;
	height: 59px;
	line-height: 60px;
	width: 186px;
	text-align: center;
	position: absolute;
	bottom: 19px;
	left: -6px;
}
#promotions .poster span.clearance {
	background-position: 0 -234px;
	height: 126px;
	width: 124px;
	bottom: 1px;
	left: 94px;
}
#promotions h2 {
	color: #b9315a;
	font-size: 22px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 0 10px;
	text-transform: uppercase;
}
#promotions li > a {
	float: right;
	color: #938ce8;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	width: 50px;
	margin-right: 10px;
	margin-top: 3px;
	text-decoration: none;
	text-transform: uppercase;
}
#promotions li > p {
	padding: 0 10px 18px;
}
/** #updates **/
#updates {
	float: left;
	width: 458px;
}
#updates > ul {
	margin: 0;
	padding: 0 20px 17px;
}
#updates > ul > li {
	display: inline-block;
	margin: 0 0 13px;
}
#updates > ul > li > img {
	float: left;
	margin-right: 20px;
}
#updates ul > li h4 {
	color: #b9315a;
	font-size: 14px;
	margin: 0;
}
#updates ul > li p {
	padding: 0;
}
#updates ul > li p a {
	color: #938ce8;
	text-decoration: none;
}
#updates div.links {
	margin-bottom: 0;
}
#updates div.links > a {
	font-size: 10px;
}
#updates ul > li p a:hover, #updates div.links > a:hover, #promotions li > a:hover {
	color: #645daf;
}
/** #connect and #newsletter **/
#connect {
	width: 218px;
	margin: 0 0 23px;
}
#connect h2 {
	text-align: center;
}
#connect a {
	display: inline-block;
	height: 32px;
	width: 31px;
	margin: 0 8px 13px;
}
#connect a.facebook {
	background-position: -41px -202px;
	margin-left: 18px;
}
#connect a.twitter {
	background-position: -41px -244px;
}
#connect a.vimeo {
	background-position: -41px -286px;
}
#connect a.googleplus {
	background-position: -41px -328px;
}
#connect a.facebook:hover {
	background-position: 0 -202px;
}
#connect a.twitter:hover {
	background-position: 0 -244px;
}
#connect a.vimeo:hover {
	background-position: 0 -286px;
}
#connect a.googleplus:hover {
	background-position: 0 -328px;
}
#newsletter {
	width: 218px;
}
#newsletter h2 {
	font-size: 19px;
	margin-bottom: 12px;
	padding: 0;
	text-align: center;
}
#newsletter > form {
	background: none;
	display: inline-block;
	width: 180px;
	margin: 0 19px 4px;
	padding: 0;
}
#newsletter > form input {
	float: left;
	background-color: #fff;
	color: #a6a5a5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 16px;
	width: 120px;
	border: 0;
	margin: 0;
	padding: 1px 0;
	text-align: center;
}
#newsletter > form input[type='submit'] {
	background-color: #938ce8;
	color: #000;
	cursor: pointer;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	width: 60px;
	padding: 0 0 2px;
}
#newsletter p {
	padding: 0 20px 14px;
}
/** SIDEBAR **/
#sidebar {
	float: left;
	height: auto;
	width: 210px;
	padding-left: 10px;
}
#sidebar > h1 {
	color: #b9315a;
	font-size: 30px;
	height: 36px;
	line-height: 36px;
	margin: 28px 0 30px;
	padding-left: 13px;
}
#sidebar .box {
	width: 198px;
	border: 1px solid #282828;
}
#sidebar .box h2 {
	margin: 0;
	text-align: center;
}
#sidebar ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#sidebar ul li {
	border-top: 1px solid #282828;
	padding: 10px;
	text-align: center;
}
#sidebar ul li:first-child, #sidebar .news > ul li:first-child {
	border: 0;
}
#sidebar .box ul li a, #sidebar .news > ul li a {
	color: #b9315a;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
#sidebar .cart {
	background-position: -102px -53px;
	height: 57px;
	width: 164px;
	margin: 0 0 17px;
	padding: 14px 18px;
}
#sidebar .cart a, #sidebar .cart span {
	float: left;
	background-position: 18px -366px;
	color: #1d1e1e;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	height: 21px;
	width: 90px;
	padding-top: 36px;
	text-decoration: none;
}
#sidebar .cart span {
	color: #1d1e1e;
	border-left: 1px solid #4d4d4f;
	font-size: 12px;
	font-weight: normal;
	height: auto;
	width: 70px;
	line-height: 18px;
	padding: 10px 0;
	text-align: right;
}
#sidebar .news {
	margin: 0 0 18px;
}
#sidebar .news > h2 {
	background-position: -102px 0;
	color: #000;
	height: 43px;
	line-height: 42px;
	width: 200px;
	margin: 0;
	padding: 0;
	text-align: center;
}
#sidebar .news > ul {
	border-color: #4d4d4f;
	border-style: none solid solid;
	border-width: 1px;
}
#sidebar .news > ul li {
	background-color: #fff;
	border-top: 1px solid #4d4d4f;
}
/** ul[class^='menu'] => Matches an UL element whose "class" attribute value begins exactly with the string "menu" **/
#sidebar ul[class^='menu'] li {
	border: 0;
	color: #b9315a;
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	margin: 20px 0 0 10px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
}
#sidebar ul[class^='menu'] li:first-child {
	margin-top: 0;
}
#sidebar ul[class^='menu'] li a {
	background-position: 0 4px;
	color: #b9315a;
	display: inline-block;
	padding: 0 0 0 21px;
	text-decoration: none;
}
#sidebar ul[class^='menu'] li:hover span, #sidebar ul[class^='menu'] li a:hover, #sidebar ul[class^='menu'] li ul li.selected a {
	background-position: 0 -17px;
	color: #f95f8d;
}
#sidebar ul.menu > li {
	background: none;
	padding-left: 0;
}
#sidebar ul.menu li span {
	background-position: 0 4px;
	cursor: pointer;
	display: block;
	height: 20px;
	padding-left: 24px;
}
#sidebar ul.menu2 li {
	display: block;
	height: 20px;
	margin: 0 0 10px 10px;
}
#sidebar ul.menu li > ul {
	display: inline-block;
	width: 112px;
	position: relative;
	left: 42%;
	top: -20px;
}
#sidebar ul[class^='menu'] li > ul li {
	font-size: 14px;
	height: 20px;
	margin: 0;
	text-transform: none;
}
/** About **/
#about {
	padding: 30px 20px 16px;
}
#about h2, #blogs h2, #main .contentbox h2, #main form h2 {
	background: none;
	color: #b9315a;
	font-size: 22px;
	font-weight: normal;
	height: 22px;
	line-height: 22px;
	border: 0;
	margin: 0 0 12px;
	padding: 0;
}
#about p, #blogs p, #main .contentbox p {
	font-size: 14px;
	line-height: 27px;
	padding-bottom: 26px;
}
/** Blog **/
#blogs {
	list-style: none;
	margin: 0;
	padding: 0;
}
#blogs > li {
	display: inline-block;
	width: 666px;
	margin: 0 0 18px;
	padding: 17px 18px 17px 14px;
}
#blogs > li > img {
	float: left;
	margin-right: 20px;
}
#blogs > li .more {
	margin-right: 0;
}
/** Contact **/
#contact {
	display: inline-block;
	width: 100%;
}
#contact form#message {
	float: left;
}
#contact .details {
	float: right;
	min-height: 334px;
	width: 175px;
	padding: 18px 15px 18px 20px;
}
#contact .details ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#contact .details ul li {
	color: #b9315a;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	margin: 0 0 36px;
	padding-left: 31px;
}
#contact .details ul li:hover {
	color: #f95f8d;
}
#contact .details ul li.home {
	background-position: 0 0;
}
#contact .details ul li.phone {
	background-position: 0 -70px;
}
#contact .details ul li.email {
	background-position: 0 -137px;
}
#contact .details ul li.home:hover {
	background-position: -179px 0;
}
#contact .details ul li.phone:hover {
	background-position: -179px -70px;
}
#contact .details ul li.email:hover {
	background-position: -179px -137px;
}
/** lists items **/
#products, #items ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#products li, #items li {
	display: inline-block;
	margin: 0 0 17px;
}
#products .details {
	float: left;
	height: 307px;
	width: 178px;
	margin-right: 20px;
	padding: 40px 20px 0;
	overflow: hidden;
}
#products .view {
	float: right;
	height: 347px;
	width: 458px;
	overflow: hidden;
}
#products h3, #items li h3 {
	float: left;
	color: #b9315a;
	display: inline-block;
	font-size: 20px;
	line-height: 20px;
	margin: 2px 10px 0 0;
	padding: 0;
	text-transform: uppercase;
}
#products .price, #items li .price {
	color: #938ce8;
	display: inline-block;
	font-size: 20px;
	line-height: 20px;
	margin: 2px 0 10px;
	text-decoration: none;
	text-transform: uppercase;
}
#items ul {
	display: inline-block;
	width: 720px;
	margin-left: -10px;
}
#items > h3 {
	color: #b9315a;
	display: block;
	font-size: 20px;
	line-height: 20px;
	margin: 2px 0 18px 10px;
	text-transform: uppercase;
}
#items li {
	float: left;
	min-height: 337px;
	width: 178px;
	margin: 0 10px 17px;
	padding: 0 20px 17px;
	overflow: hidden;
}
#items li h3 {
	font-size: 1em;
}
#items li .price {
	font-size: 1.25em;
}
/** Shopping Cart **/
form#cart {
	background: none;
	display: inline-block;
	width: 100%;
	padding: 0;
}
form#cart table {
	width: 100%;
	border-collapse: collapse;
	margin: 0 0 18px;
}
form#cart table thead th {
	color: #949393;
	font-size: 16px;
	font-weight: normal;
	height: 34px;
	line-height: 34px;
	background-position: 0 -61px;
	border-bottom: 1px solid #282828;
	border-top: 1px solid #282828;
	margin: 0 0 17px;
}
#cart table thead th:first-child {
	padding-left: 18px;
	text-align: left;
	border-left: 1px solid #282828;
}
#cart table thead th.last-child {
	border-right: 1px solid #282828;
}
#cart tbody td {
	color: #b9315a;
	font-size: 12px;
	width: 140px;
	border-bottom: 1px solid #282828;
	border-top: 1px solid transparent;
	margin: 1px 25px;
	padding: 10px 0 12px;
	text-align: center;
}
#cart td:first-child {
	width: 352px;
	padding-left: 18px;
	text-align: left;
}
#cart table tbody tr:hover td {
	background-position: 0 -152px;
}
#cart table td span.title {
	font-size: 14px;
}
#cart table tbody td input.quantity {
	background-color: #fff;
	color: #b9315a;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	width: 40px;
	border: 0;
	margin: 0 auto 3px;
	padding: 0;
	text-align: center;
}
#cart table tbody td a.remove {
	color: #b9315a;
	font-size: 12px;
	line-height: 18px;
	text-decoration: none;
}
#cart table tbody td a.remove:hover {
	text-decoration: underline;
}
#cart .frame {
	float: left;
	background-position: 0 -54px;
	height: 82px;
	width: 90px;
	padding: 1px;
	margin-right: 20px;
}
#cart tfoot {
	background-color: #b9315a;
	color: #fff;
	padding: 1px;
}
#cart tfoot td {
	font-size: 16px;
	height: 20px;
	line-height: 20px;
	width: 80px;
	border-bottom: 1px solid #282828;
	padding: 10px 0 12px;
	text-align: center;
}
/** Checkout **/
#main form#checkout {
	background: none;
	display: inline-block;
	padding: 0;
}
#checkout div.contentbox {
	float: left;
	min-height: 268px;
	width: 300px;
	margin: 0 10px 18px;
}
#checkout div.contentbox p {
	font-size: 12px;
	line-height: 18px;
	padding-bottom: 12px;
}
#checkout .fillup {
	height: 352px;
}
#checkout div.contentbox h2 {
	color: #949393;
}
#checkout div.contentbox h2 > span {
	color: #fff;
}
#checkout div.contentbox ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#checkout div.contentbox ul li {
	display: inline-block;
	position: relative;
}
#main #checkout input.txtfield {
	background-color: #efefec;
	height: 20px;
	width: 176px;
	border: 2px solid #efefec;
	margin: 0 0 6px;
}
#main #checkout label {
	width: 108px;
	margin: 0 12px 6px 0;
	text-align: right;
}
#checkout .fakeselect {
	background-position: -196px -201px;
	display: inline-block;
	height: 24px;
	width: 180px;
	margin: 0 0 9px;
}
#checkout .fakeselect input {
	background-color: transparent;
	height: 20px;
	width: 155px;
	border: 2px solid #efefec;
	border-right: 0;
	padding: 0;
}
#checkout select {
	height: 25px;
	width: 180px;
	border: 2px solid #efefec;
	position: absolute;
	left: 120px;
	top: 0;
	filter:alpha(opacity=80);
	opacity: 0;
}
#checkout input[type='checkbox'] {
	margin-right: 10px;
}
#main #checkout input.txtfield:focus {
	border-color: #d3446f;
}
#main #checkout .contentbox label.checkbox {
	float: none;
	color: #fff;
	cursor: pointer;
	font: normal 14px/24px Arial, Helvetica, sans-serif;
	width: 100%;
	text-align: left;
}
#main #checkout .fillup label.checkbox {
	float: left;
	width: 180px;
	margin: 0;
}
#checkout .fillup p {
	padding-left: 110px;
}
#checkout div#compute {
	clear: both;
	width: 640px;
	margin: 0 10px 18px;
	padding: 20px;
}
#compute table {
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid #282828;
	margin: 0 0 18px;
}
#compute table thead {
	color: #fff;
	font-size: 12px;
	line-height: 18px;
}
#compute table th {
	border-bottom: 1px solid #282828;
	padding-bottom: 6px;
}
#compute table td {
	color: #b9315a;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	width: 90px;
	padding: 10px 0 12px;
	text-align: center;
}
#compute td:first-child, #compute th:first-child {
	width: 420px;
	letter-spacing: 0;
	text-align: left;
}
#compute table td p {
	font-weight: normal;
}
#compute span.title {
	font-size: 14px;
	font-weight: bold;
}
#compute .frame2 {
	float: left;
	background-position: 0 0;
	height: 42px;
	width: 46px;
	padding: 1px;
	margin-right: 10px;
}
#checkout #compute > ul {
	float: right;
	color: #fff;
	display: block;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	width: 180px;
	margin-right: 26px;
	text-align: right;
}
#checkout #compute > ul > li > span {
	color: #b9315a;
	display: inline-block;
	font-size: 12px;
	width: 70px;
	text-align: right;
}
#checkout input.order {
	color: #f95f8d;
	margin-right: 10px;
	padding-bottom: 3px;
}
/** button hover state **/
#adbox a.shop:hover, #promotions .poster > a:hover, #sidebar .cart a:hover {
	filter:alpha(opacity=80);
	opacity:0.8;
}
#promotions .poster:hover, #sidebar ul li:hover, #updates > ul > li:hover, #products .view a:hover, #products li > a:hover, #items li > a:hover, #blogs > li:hover {
	filter:alpha(opacity=90);
	opacity:0.9;
}
/*------------------------------ FOOTER ------------------------------*/
#footer {
	width: 920px;
	margin: 0 auto;
	border-top: 1px solid #282828;
	padding: 18px 0 24px;
	text-align: center;
}
#footer .navigation {
	display: inline-block;
	min-width: 404px;
	margin: 0;
	padding: 0;
	text-align: center;
}
#footer .navigation li {
	display: inline-block;
	margin-right: 1px;
}
#footer .navigation li:first-child a {
	border: 0;
	padding-left: 0;
}
#footer .navigation li a {
	color: #656465;
	font-size: 11px;
	line-height: 30px;
	border-left: 1px solid #656465;
	padding-left: 5px;
	text-decoration: none;
}
#footer .navigation a:hover, #footer .navigation li.selected a {
	color: #b9315a;
}
#footnote {
	color: #656465;
	font-size: 11px;
	margin: 0;
}
